<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
.all{
	background-color: #F93;
	height: 800px;
	width: 780px;
	margin:0 auto;
	
}
#main {
	
	height: 560px;
	width: 780px;
}
#bottom {
	background-color: #F3F;
	height: 60px;
	width: 780px;
}
#header {
	height: 183px;
	width: 780px;

	
		
}
#header_1 {
	background-image: url(banner.jpg);
	height: 150px;
	width: 780px;
}
#menu {
	height: 33px;
	width: 780px;
}

#left {
	background-color: #066;
	height: 560px;
	width: 200px;
	float:left;
}
#side {
	background-color: #F63;
	height: 560px;
	width: 390px;
	margin-left:200px;
}
#right {
	background-color: #990;
	height: 560px;
	width: 190px;
	float:right;
}
#menu ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
#menu ul li{
	float:left;
	width:78px;
	height:33px;
	text-align: center;
	
	
	}
#menu ul li a:link{
	padding-top:8px;
	width:78px;
	height:25px;
	
	background-image:url(button1.jpg);
	display:block;
	}
#menu ul li a:hover{
	background-image:url(button1_bg.jpg);
	}



</style>
<link href="t3.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
  <div id="header">
    <div id="header_1"></div>
    <div id="menu">
     <ul>
       <li><a href="#">首页</a></li>
       <li><a href="#">新疆简介</a></li>
       <li><a href="#">风土人情</a></li>
       <li><a href="#">吃在新疆</a></li>
       <li><a href="#">路线选择</a></li>
       <li><a href="#">自助行</a></li>
       <li><a href="#">摄影摄像</a></li>
       <li><a href="#">游记精选</a></li>
       <li><a href="#">资源下载</a></li>
       <li><a href="#">雁过留言</a></li>
   </ul>
   </div>
  </div>
  <div id="main">
    <div id="left">
		<div id="weather">
			<h3><span>天气查询</span></h3>
			<ul>
				<li>乌鲁木齐&nbsp;&nbsp;&nbsp;雷阵雨 20℃-31℃</li>
				<li>吐鲁番&nbsp;&nbsp;&nbsp;多云转阴 20℃-28℃</li>
				<li>喀什&nbsp;&nbsp;&nbsp;阵雨转多云 25℃-32℃</li>
				<li>库尔勒&nbsp;&nbsp;&nbsp;阵雨转阴 21℃-28℃</li>
				<li>克拉马依&nbsp;&nbsp;&nbsp;雷阵雨 26℃-30℃</li>
			</ul>
			<br>
		</div>	
    </div>
    <div id="right">此处显示  id "right" 的内容</div>
    <div id="side">此处显示  id "side" 的内容</div>
  </div>
  <div id="bottom">此处显示  id "bottom" 的内容</div>
</div>
</body>
</html>
